.bg-green {
  background-color: #f6fcf4;
  padding: 48px 0;
}

h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 48px;
  color: #151515;
  text-align: center;
}

h1 span {
  color: rgb(75, 171, 41);
  color: linear-gradient(
    90deg,
    rgba(75, 171, 41, 1) 0%,
    rgba(74, 229, 19, 1) 100%
  );
  font-size: inherit;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.card {
  width: 266px;
  height: 128px;
  border-radius: 20px;
  background: #fff;
  padding: 36px 0 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  margin: auto;
}

.card span {
  font-weight: 800;
  font-size: 32px;
  line-height: 24px;
  text-align: center;
}

.card p {
  margin: 0;
  font-weight: 800;
  font-size: 13px;
  color: #8a8a8e;
}

.main-container {
  width: 96%;
  margin: auto;
}

.main-img {
  position: relative;
  margin: auto;
  top: 5px;
}

@media screen and (max-width: 1450px) {
  .card {
    margin-top: 20px;
  }
}

@media screen and (max-width: 390px) {
  .bg-green {
    padding-bottom: 0;
  }
}
